# Bash

app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/bash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bash/: MainActivity.kt  StripActivity.kt  bash.kt
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_main.xml  activity_strip.xml
app/src/main/res/menu/: menu_main.xml  menu_strip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
