<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:background="#1A1A1A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="3dp"/>
        <TextView
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:id="@+id/textView"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/next"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
        <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator"
                android:layout_height="3dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="bottom"
                      android:orientation="horizontal"
                      android:layout_weight="0">
            <Button


                    android:text="@string/prev"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prev"
                    android:gravity="center"
                    android:layout_weight="1"
            >

            </Button>
            <View
                    android:layout_width="3dp"
                    android:background="@drawable/separator"
                    android:layout_height="match_parent"/>

            <EditText
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_weight="1"/>
            <View
                    android:layout_width="3dp"
                    android:background="@drawable/separator"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="@string/next"
                    android:radius="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:gravity="center"
                    android:layout_weight="1">

            </Button>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>